<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/rootview"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/group"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center|left"
                android:id="@id/groupname"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
            <TextView
                android:gravity="center|left"
                android:id="@id/groupcount"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":test 2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="9.0"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton
                android:layout_gravity="top"
                android:id="@id/on_off_image"
                android:background="@drawable/on_off_button_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/online"
                android:layout_weight="1.0" />
            <ImageButton
                android:layout_gravity="top"
                android:id="@id/Timer_Off_Setup_img"
                android:background="@drawable/on_off_button_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/timer_online"
                android:layout_weight="1.0" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/summary"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:weightSum="2.0"
                android:layout_weight="7.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:weightSum="9.0"
                    android:layout_weight="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:id="@id/pcname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alex de iphone (192.168.2.1)"
                        android:hint="@string/networkuser_name_input_hint"
                        style="@style/username" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:weightSum="4.0"
                    android:layout_weight="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@id/protectionimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/protect"
                        android:contentDescription="Status jika di bawah Perlindungan Netcut DefAkhirier" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@id/brandimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google_online" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@id/attackimg"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/warning" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/speedcontrol"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0sp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <View
                android:background="#ff808080"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0sp"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:weightSum="2.0"
                    android:layout_weight="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:id="@id/img_cufOff"
                        android:background="@drawable/on_off_button_bg"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:src="@drawable/offline"
                        android:layout_weight="1.0" />
                    <TextView
                        android:gravity="bottom|center"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:text="@string/dialog_speedlimit_totalcutoff"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:weightSum="3.0"
                    android:layout_weight="3.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <SeekBar
                        android:layout_gravity="center_horizontal"
                        android:id="@id/seekbar_speed_limit"
                        android:paddingLeft="23.0sp"
                        android:paddingRight="23.0sp"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:thumb="@drawable/seekbar_thumb"
                        android:layout_weight="2.0" />
                    <LinearLayout
                        android:gravity="bottom|center"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:gravity="bottom|center"
                            android:layout_gravity="center"
                            android:id="@id/seekbar_status"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Izinkan 100%" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:weightSum="2.0"
                    android:layout_weight="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:id="@id/img_fullacces"
                        android:background="@drawable/on_off_button_bg"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:src="@drawable/online"
                        android:layout_weight="1.0" />
                    <TextView
                        android:gravity="bottom|center"
                        android:layout_gravity="right"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:text="@string/dialog_speedlimit_nolimit"
                        android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/body"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="7.0"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <View
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <LinearLayout
                android:orientation="vertical"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <View
                    android:background="#ff808080"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Nama:"
                        android:layout_weight="6.0" />
                    <TextView
                        android:textColor="?editTextColor"
                        android:id="@id/name"
                        android:background="?editTextBackground"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Uji untuk melihat"
                        android:hint="@string/networkuser_name_input_hint"
                        android:layout_weight="14.0"
                        android:inputType="text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="MAC:"
                        android:autoText="false"
                        android:layout_weight="6.0" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:weightSum="10.0"
                        android:layout_weight="14.0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@id/mac"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="9.0" />
                        <ImageButton
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:id="@id/img_copymac"
                            android:background="@drawable/on_off_button_bg"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copy"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="IP:"
                        android:autoText="false"
                        android:layout_weight="6.0" />
                    <TextView
                        android:id="@id/ip"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="14.0" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Merek:"
                        android:autoText="false"
                        android:layout_weight="6.0" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="14.0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@id/brand"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Terlindungi:"
                        android:autoText="false"
                        android:layout_weight="6.0" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="14.0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@id/protection"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Penyerang:"
                        android:autoText="false"
                        android:layout_weight="6.0" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="14.0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@id/attack"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/Timer_off_view"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Waktu:"
                        android:autoText="false"
                        android:layout_weight="6.0" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:weightSum="4.0"
                        android:layout_weight="14.0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@id/Timer_off_left"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:layout_alignParentTop="true" />
                        <View
                            android:layout_width="0.0dip"
                            android:layout_height="0.0dip"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>