<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="12.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@id/button_extend"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Beli atau Perpanjang Gratis"
            android:layout_weight="6.0"
            android:textAllCaps="false" />
        <Button
            android:id="@id/button_relogin"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/Refresh"
            android:layout_weight="3.0"
            android:textAllCaps="false" />
        <Button
            android:id="@id/button_cancel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/action_button_cancel"
            android:layout_weight="3.0"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>