<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ff000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.0dip">
        <TextView
            android:textSize="24.0sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/schedule_node_info"
            android:background="#ff181818"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="iPhone Xs" />
        <TextView
            android:textSize="16.0sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="left"
            android:layout_gravity="left"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="Jadwal penutupan" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16.0sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@id/schdule_off_start"
                android:background="#ff181818"
                android:padding="10.0dip"
                android:layout_width="100.0dip"
                android:layout_height="44.0dip"
                android:layout_margin="0.0dip"
                android:text="Mulai:" />
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@id/schdule_off_start_button"
                android:background="#ff181818"
                android:layout_width="0.0dip"
                android:layout_height="44.0dip"
                android:layout_margin="0.0dip"
                android:text="00:00"
                android:layout_weight="4.0"
                android:onClick="onSetScheduleStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip">
            <TextView
                android:textSize="16.0sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@id/schdule_off_end"
                android:background="#ff181818"
                android:padding="10.0dip"
                android:layout_width="100.0dip"
                android:layout_height="44.0dip"
                android:layout_margin="0.0dip"
                android:text="Akhiri:" />
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@id/schdule_off_finish_button"
                android:background="#ff181818"
                android:layout_width="0.0dip"
                android:layout_height="44.0dip"
                android:text="00:00"
                android:layout_weight="4.0"
                android:onClick="onSetScheduleFinish" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dip">
            <TextView
                android:textSize="16.0sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="left"
                android:layout_gravity="left"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40.0dip"
                android:text="Pewaktu:" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip">
                <Button
                    android:textSize="18.0sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff181818"
                    android:layout_width="0.0dip"
                    android:layout_height="44.0dip"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="0.0dip"
                    android:text="+"
                    android:layout_weight="1.0"
                    android:onClick="onAddOneTimeClick" />
                <EditText
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/Schedule_off_onetime_minutes"
                    android:background="#ff181818"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="10"
                    android:digits="true"
                    android:layout_weight="1.0" />
                <Button
                    android:textSize="18.0sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff181818"
                    android:layout_width="0.0dip"
                    android:layout_height="44.0dip"
                    android:layout_margin="0.0dip"
                    android:text="-"
                    android:layout_weight="1.0"
                    android:onClick="onSubOneTimeClick" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="0.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="0.0dip"
        android:weightSum="3.0">
        <Button
            android:id="@id/bSub"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/bAdd"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/Cancel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/ClearSetting"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/Set"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65.0dip"
        android:layout_marginLeft="0.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="0.0dip"
        android:weightSum="3.0">
        <Button
            android:textSize="14.0sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:background="@drawable/togglebutton_off"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="Kembali"
            android:layout_weight="1.0"
            android:layout_centerVertical="true"
            android:onClick="onCancel" />
        <Button
            android:textSize="14.0sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:background="@drawable/togglebutton_onf"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="Bersihkan"
            android:layout_weight="1.0"
            android:layout_alignParentTop="true"
            android:onClick="onClear" />
        <Button
            android:textSize="14.0sp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:background="@drawable/togglebutton_on"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="Simpan"
            android:layout_weight="1.0"
            android:layout_alignParentTop="true"
            android:onClick="onSet" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@id/adView"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/USERLIST_AD_UNIT_LARGE"
        xmlns:ads="http://schemas.android.com/apk/res-auto" />
</LinearLayout>