<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="0.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:padding="0.0dip"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="0.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5.0"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ToggleButton
                android:textSize="10.0sp"
                android:id="@id/button_protect"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:textOn="Defender"
                android:textOff="Defender"
                android:layout_weight="1.0" />
            <ImageButton
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@id/img_locknet"
                android:background="@drawable/on_off_button_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:src="@drawable/net_unlock"
                android:layout_weight="1.0" />
            <ImageButton
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@id/img_totalspeed"
                android:background="@drawable/on_off_button_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:src="@drawable/totalspeed100"
                android:layout_weight="1.0" />
            <ImageButton
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@id/img_scan"
                android:background="@drawable/on_off_button_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:src="@drawable/scan"
                android:layout_weight="1.0" />
            <ImageButton
                android:gravity="left"
                android:layout_gravity="left"
                android:id="@id/img_search"
                android:background="@drawable/on_off_button_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:src="@drawable/search"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/totalspeedcontrol"
            android:padding="0.0dip"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="0.0dip"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:weightSum="2.0"
                    android:layout_weight="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:id="@id/img_totalcut"
                        android:background="@drawable/on_off_button_bg"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:src="@drawable/totalspeed0"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textStyle="bold"
                        android:gravity="bottom|center"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:text="@string/dialog_speedlimit_all_totalcutoff"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:weightSum="3.0"
                    android:layout_weight="3.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <SeekBar
                        android:layout_gravity="center_horizontal"
                        android:id="@id/seekbar_speed_limit"
                        android:paddingLeft="23.0sp"
                        android:paddingRight="23.0sp"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:thumb="@drawable/seekbar_thumb"
                        android:layout_weight="2.0" />
                    <LinearLayout
                        android:gravity="bottom|center"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:gravity="bottom|center"
                            android:layout_gravity="center"
                            android:id="@id/seekbar_status"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_speedlimit_all_usermessage" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:weightSum="2.0"
                    android:layout_weight="1.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageButton
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:id="@id/img_fullacces"
                        android:background="@drawable/on_off_button_bg"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:src="@drawable/totalspeed100"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textStyle="bold"
                        android:gravity="bottom|center"
                        android:layout_gravity="right"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:text="@string/dialog_speedlimit_all_online"
                        android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ff808080"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.lrcai.ravens.JExpandListView.JListViewBase
        android:id="@id/nodeview"
        android:padding="0.0dip"
        android:animationCache="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="false"
        android:divider="#ffa4a4a4"
        android:dividerHeight="1.0px"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true" />
</LinearLayout>