<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingBottom="8.0dip"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="5.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="8.0dip"
            android:focusableInTouchMode="false"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:weightSum="3.0"
            android:layout_weight="1.0"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:layout_gravity="top"
                android:id="@id/image_connection"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:src="@drawable/online"
                android:layout_weight="1.0" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Netcard:"
                    android:autoText="false"
                    android:layout_weight="2.0" />
                <TextView
                    android:id="@id/txtname"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="IP:"
                    android:autoText="false"
                    android:layout_weight="2.0" />
                <TextView
                    android:id="@id/txtip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Gateway:"
                    android:autoText="false"
                    android:layout_weight="2.0" />
                <TextView
                    android:id="@id/txtgate"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="192.168.2.2"
                    android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="MAC:"
                    android:autoText="false"
                    android:layout_weight="2.0" />
                <TextView
                    android:id="@id/txtmac"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Koneksi:"
                    android:autoText="false"
                    android:layout_weight="2.0" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:id="@id/txtconnection"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tersambung" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Netcut aktif:"
                    android:autoText="false"
                    android:layout_weight="2.0" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:id="@id/txtmonitors"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimonitor" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/Timer_off_view"
                android:focusableInTouchMode="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5.0"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:weightSum="4.0"
                    android:layout_weight="3.0"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:id="@id/Timer_off_left"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0"
                        android:layout_alignParentTop="true" />
                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>